
  .collection-page {
    display: flex;
    flex-direction: column;

    @media screen  and (max-width:560px){
      align-items: center;
    }
  
    .title {
      font-size: 38px;
      margin: 43px auto 30px;

      

    }
  
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 10px;
      justify-self: center;
      justify-items: center;
    
      @media screen  and (max-width:760px){
      grid-template-columns: 40vw;
        gap:5px;
      }
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  